# estudo--keycloack-api-authentication

./: README.md
Custom Identity Provider Keycloak/custom--identity-provider-keycloak/: README.md  build.gradle  settings.gradle
Custom Identity Provider Keycloak/custom--identity-provider-keycloak/src/main/java/com/lucassilvs/customIdentityProvider/authenticator/: SecretQuestionAuthenticator.java
Custom Identity Provider Keycloak/custom--identity-provider-keycloak/src/main/java/com/lucassilvs/customIdentityProvider/authenticator/factory/: SecretQuestionAuthenticatorFactory.java
Custom Identity Provider Keycloak/custom--identity-provider-keycloak/src/main/java/com/lucassilvs/customIdentityProvider/factory/: SecretQuestionCredentialProviderFactory.java
Custom Identity Provider Keycloak/custom--identity-provider-keycloak/src/main/java/com/lucassilvs/customIdentityProvider/factory/provider/: SecretQuestionCredentialProvider.java
Custom Identity Provider Keycloak/custom--identity-provider-keycloak/src/main/java/com/lucassilvs/customIdentityProvider/models/: SecretQuestionCredentialData.java  SecretQuestionCredentialModel.java  SecretQuestionSecretData.java
Custom Identity Provider Keycloak/custom-identity-provider/: build.gradle  pom.xml  settings.gradle
Custom Identity Provider Keycloak/custom-identity-provider/src/main/java/com/lucassilvs/auth/provider/user/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java
Custom Identity Provider Keycloak/custom-identity-provider/src/main/java/com/lucassilvs/customidentityprovider/provider/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstant.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderEnums.java  CustomUserStorageProviderFactory.java  DbUtil.java
Custom Identity Provider Keycloak/custom-identity-provider/src/main/java/com/lucassilvs/customidentityprovider/provider/factory/: CustomUserStorageProviderFactory.java
Custom Identity Provider Keycloak/custom-identity-provider/src/main/java/com/lucassilvs/customidentityprovider/provider/model/: UsuarioCredencialRequest.java  UsuarioResponse.java  UsuarionCredencialResponse.java
Custom Identity Provider Keycloak/custom-identity-provider/src/main/java/com/lucassilvs/customidentityprovider/provider/model/http/request/: UsuarioCredencialRequest.java
Custom Identity Provider Keycloak/custom-identity-provider/src/main/java/com/lucassilvs/customidentityprovider/provider/model/http/response/: UsuarioResponse.java
Custom Identity Provider Keycloak/custom-identity-provider/src/main/java/com/lucassilvs/customidentityprovider/provider/provider/: CustomUserStorageProvider.java
admin-rest-API/: Keycloak.postman_collection.json  README.md
admin-rest-API/python/: base_functions.py  main.py
aplicação-java/spring-com-keycloak-exemplo/: README.md  build.gradle  settings.gradle
aplicação-java/spring-com-keycloak-exemplo/src/main/java/com/lucassilvs/springcomkeycloakexemplo/: SpringComKeycloakExemploApplication.java
aplicação-java/spring-com-keycloak-exemplo/src/main/java/com/lucassilvs/springcomkeycloakexemplo/configuration/: KeycloakJwtAuthenticationConverter.java
aplicação-java/spring-com-keycloak-exemplo/src/main/java/com/lucassilvs/springcomkeycloakexemplo/configuration/security/: SecurityConfiguration.java
aplicação-java/spring-com-keycloak-exemplo/src/main/java/com/lucassilvs/springcomkeycloakexemplo/controller/: ClientCredentialController.java  JwtController.java  PortalController.java
aplicação-java/spring-com-keycloak-exemplo/src/main/resources/: application-jwt.yaml  application.yaml
client-oauth-keycloak/: build.gradle  settings.gradle
client-oauth-keycloak/src/main/java/com/lucassilvs/clientoauthkeycloak/: ClientOauthKeycloakApplication.java
client-oauth-keycloak/src/main/java/com/lucassilvs/clientoauthkeycloak/configuration/: CacheConfiguration.java
client-oauth-keycloak/src/main/java/com/lucassilvs/clientoauthkeycloak/controller/: TestController.java
client-oauth-keycloak/src/main/java/com/lucassilvs/clientoauthkeycloak/gateway/: OidcGateway.java
client-oauth-keycloak/src/main/java/com/lucassilvs/clientoauthkeycloak/service/: OidcServerProperties.java  TesteService.java  tokenService.java
client-oauth-keycloak/src/main/java/com/lucassilvs/clientoauthkeycloak/service/properties/: OidcClientProperties.java  OidcClientsListProperties.java  TokenProperties.java
client-oauth-keycloak/src/main/resources/: application.yaml
client-oauth-keycloak/src/test/java/com/lucassilvs/clientoauthkeycloak/: ClientOauthKeycloakApplicationTests.java
dotnet-example/clientAuthenticationExample/: Program.cs  appsettings.Development.json  clientAuthenticationExample.csproj
dotnet-example/clientAuthenticationExample/Controllers/: HomeController.cs  TesteController.cs
dotnet-example/clientAuthenticationExample/Models/: ErrorViewModel.cs  OidcSettings.cs  TokenResponseModel.cs
dotnet-example/clientAuthenticationExample/Properties/: launchSettings.json
dotnet-example/clientAuthenticationExample/Services/: AuthorizedServerService.cs  IAuthorizedServerService.cs  ITokenServices.cs  TokenServices.cs
dotnet-example/clientAuthenticationExample/Views/: _ViewImports.cshtml
dotnet-example/clientAuthenticationExample/Views/Shared/: _Layout.cshtml
keycloak-20.0.3/conf/: keycloak.conf
mysql-docker/: docker-compose.yaml
mysql-docker/script/: schema.sql
teste.pbkdf2.keycloak/: build.gradle  settings.gradle
teste.pbkdf2.keycloak/src/main/java/com/lucassilvs/testepbkdf2keycloak/: Application.java
teste.pbkdf2.keycloak/src/main/java/com/lucassilvs/testepbkdf2keycloak/utils/: SenhaUtils.java
