plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lucassilvs.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// dependencias para autenticar aplicação com o Keycloak

	//oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//delegar controle de identidade para o Keycloak, é necessário importar a biblioteca abaixo
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	//Caching JWKS Google Guava
	implementation 'com.google.guava:guava:31.1-jre'



}

tasks.named('test') {
	useJUnitPlatform()
}
