plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lucassilvs'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.keycloak:keycloak-crypto-default:23.0.6'

    // https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'


}

tasks.named('test') {
    useJUnitPlatform()
}
